<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .bg-dark-gold {
            background-color: #333;
            color: #d4af37;
        }

        .btn-dark-gold {
            background-color: #d4af37;
            border-color: #d4af37;
            color: #333;
        }

        .btn-dark-gold:hover {
            background-color: #b39329;
            border-color: #b39329;
            color: #DAA520;
        }

        .navbar {
            background-color: #000;
            color: #fff;
            padding: 0 20px;
        }

        .navbar-brand, .nav-link {
            color: #fff !important;
        }

        .dropdown-toggle {
            font-size: 14px; /* Уменьшаем размер текста кнопки *
            padding: 5px 10px;
        }

        .dropdown-menu {
            font-size: 14px;
        }



    </style>
</head>
<body>
<div th:fragment="dark_navbar">
    <div class="bg-dark-gold">
        <nav class="navbar navbar-expand-lg navbar-light bg-dark">
            <div class="container-fluid">
                <div class="w-100 d-flex justify-content-center position-relative">
                    <div class="navbar-brand">
                        <img src="https://i.ibb.co/R2PX88d/2024-11-03-132222-transformed.png"
                             alt="Tsar Hotel Icon"
                             style="width: 215px; height: 42px;">
                    </div>
                    <div class="position-absolute end-0 top-50 translate-middle-y">
                        <a class="nav-link text-white d-inline" href="/">Домой</a>
                        <form th:action="@{/logout}" method="post" class="d-inline">
                            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                            <button type="submit" class="nav-link text-white d-inline" style="border: none; background: none; cursor: pointer;">
                                Выход
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </nav>
    </div>
</div>
</body>
</html>