spring.application.name=hotel-service
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/hotel2
spring.datasource.username=USER
spring.datasource.password=user
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mustache.expose-request-attributes=true
spring.mustache.servlet.expose-request-attributes=true
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
upload.path=/E:/Sharaga/Course_Works/4-th semester/hotel-service/src/main/resources/Pictures&Stuff
spring.servlet.multipart.location=/E:/Sharaga/Course_Works/4-th semester/hotel-service/src/main/resources/Pictures&Stuff
#spring.jpa.show-sql: true